graph G{
	graph [
               bb="-1.1,-1.1,1.1,1.1",
               center = 1,
               size="10,10",
               dpi = 200, 
               ratio = 1,
	       outputorder=edgesfirst,
              ];

node[style=filled, fontsize=8, width=0.3, height=0.3, fixedsize="TRUE", shape=circle];

1 [label="VIS", color="darkolivegreen4", pos="-0.342,0.940!" ]; 
2 [label="PN" , color="darkolivegreen4", pos="0.342,0.940!"  ];
6 [label="FPN", color="darkolivegreen4", pos="0.906,0.423!"  ];
4 [label="SN" , color="darkolivegreen4", pos="0.906,-0.423!" ];
3 [label="DAN", color="darkolivegreen1", pos= "-0.906,0.423!"];
5 [label="LIM", color="darkseagreen3",   pos="0,-1!"   ];
7 [label="DMN", color="darkolivegreen4", pos="-0.906,-0.423!"  ];

5 -- 3 [color=red,penwidth=0.1]
6 -- 5 [color=red,penwidth=0.1]
5 -- 1 [color=blue,penwidth=0.1]
5 -- 2 [color=blue,penwidth=2.0]
5 -- 3 [color=blue,penwidth=1.0]
7 -- 3 [color=blue,penwidth=0.1]
7 -- 6 [color=blue,penwidth=2.0]
7:w -- 7:sw [color=darkturquoise,penwidth=2.0]

}
